{
  "name": "industrial-supplier-management",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "lint": "pnpm --recursive --if-present lint",
    "test": "pnpm --recursive --if-present test"
  }
}
